{
  "name": "trips-app",
  "version": "1.0.0",
  "description": "Updating README file for future reference",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeerKatnip/Trips-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeerKatnip/Trips-app/issues"
  },
  "homepage": "https://github.com/MeerKatnip/Trips-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mustache-express": "^1.3.0"
  }
}
